{
  "name": "MealPrep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server",
    "react-dev": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-the-engi/MealPrep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-the-engi/MealPrep/issues"
  },
  "homepage": "https://github.com/kevin-the-engi/MealPrep#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1"
  }
}
